// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// Importation de la police
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

// Change la police par défaut
$typography-font-family: 'Montserrat', sans-serif !default


$primary: #185ABD
$secondary: #4BB3FD
$accent: #995D81

$dark: #1D1D1D
$dark-page: #121212

$positive: #21BA45
$negative: #F44336
$info: #31CCEC
$warning: #F2C037
